{
  "name": "personalization-api",
  "version": "1.0.0",
  "description": "ExpressJS API for SAPUI5 Smart Controls Variant Management Personalization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "variant",
    "SAPUI5",
    "fiori",
    "BTP",
    "smart",
    "Cloud",
    "Foundry",
    "UI5",
    "Flexibility"
  ],
  "author": "Hasan Ciftci (hasanciftcii26@gmail.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "@sap/hdbext": "^8.0.3",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4.18.2",
    "passport": "^0.7.0"
  }
}
